// @import"./variable.less";
@import "./reset.less";
body{
    font-size: 14px;
    line-height: 1;
    font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: @clbody;
    color: #fff;
}
img{
    display: block;
    width: 100%;
}
a{
    color:inherit;
    text-decoration:none;
}

html,body{
    height: 100%;
}
.wrap{
    padding:0 20px;
}
#app{
    display: flex;
    flex-flow:column nowrap;
    height: 100%;
    .main{
        flex:1;
        overflow: hidden;
    }
    // .main{
    //     position: fixed;
    //     top:88px;
    //     bottom: 0;
    //     >.scroll-box{
    //         height: 100%;
    //         overflow: hidden;
    //     }
    // }
}


@font-face {
    font-family: 'iconfont';  /* project id 730304 */
    src: url('https://at.alicdn.com/t/font_730304_jqc8bz5wcn.eot');
    src: url('https://at.alicdn.com/t/font_730304_jqc8bz5wcn.eot?#iefix') format('embedded-opentype'),
    url('https://at.alicdn.com/t/font_730304_jqc8bz5wcn.woff') format('woff'),
    url('https://at.alicdn.com/t/font_730304_jqc8bz5wcn.ttf') format('truetype'),
    url('https://at.alicdn.com/t/font_730304_jqc8bz5wcn.svg#iconfont') format('svg');
  }
.iconfont {
    font-family: "iconfont" !important;
    font-size: inherit;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.ico-user:before {
    content: "\e788";
}
.ico-back:before {
    content: "\e61b";
}