@clbody:#303944;
@cltxt1:#fff;
@cltxt2:rgba(255,255,255,0.5);
@clblue: #243141;
@climport:#41d4c7;
@climport2:fade(#41d4c7,50%);

@txt-12:12px;
@txt-14:14px;
@txt-16:16px;
@txt-18:18px;
@txt-20:20px;

.textOver(){
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}